<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital-cv</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @media (min-width:1024px) {   
.goal{
  display: flex;
  gap:30px;
 padding-left: 10px;
 
}
.Goals{
padding-bottom: 66px;
border-bottom: 10px solid blue;
}
.scop{
  display: flex;
  gap: 30px;;
padding-left: 10px;
}
.team{
 border-bottom: 10px solid blue; 
padding-left: 10px;
}
.team-primary{
   border-left: 10px solid blue; 
 border-right: 10px solid blue; 
}
.team1{
  display: flex;
  gap:20px;

  border-bottom: 1px solid gray; 
}
.Primary1{
   display: flex;
   gap:30px;
  padding-left: 10px;
   align-self: center;
}
.project1{
  display: flex;
  gap: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
}
h1{
  border-bottom: 2px solid rgb(217, 217, 217);
  padding-bottom: 18px;
  padding-top: 10px;
  padding-left: 10px;
}
.container-digital{
  display: flex;
 border: 10px solid blue;
 background-color: rgb(229, 231, 242);
} }

@media (max-width:1023px){
.container-digital{
  background-color: rgb(229, 231, 242); 
  border: 10px solid blue;
}
  .goal{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 18px;
}
#icon{
  display: flex;
align-items: center;
justify-content: center;
}
.Goals{
  border-bottom: 10px solid blue;
  
}
h1{
  border-bottom: 2px solid rgb(217, 217, 217);
   padding-bottom: 18px;
  padding-top: 10px;
  padding-left: 10px;
}
.scop{
  padding-left: 20px;
}
.team1{
  padding-left: 20px;
}
.Primary1{
  padding-left: 20px;
}
.project1{
 padding-left: 20px;
 display: block; 
 padding-top: 20px;
}
.scopes{
  border-bottom: 10px solid blue;
}
.team{
  border-bottom: 10px solid blue;
}
.Primary{
  border-bottom: 10px solid blue;
}
}  

</style>
  </head>
  <body>
    <section class=" container-digital">
      <div class="goals-scopes">
          <h1>Goals</h1>
          <div class="Goals">
          <div class="goal">
            <i id="icon" class="fas fa-flag-checkered pt-2 fs-5 "></i> 
            <p><b>
              Goal 1</b><br />Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Lusto error ipsa optio quibudam.
            </p>
          </div>
           <div class="goal">
            <i id="icon" class="fas fa-flag-checkered pt-2 fs-5"></i> 
            <p>
              <b>Goal 2</b><br />Lorem, ipsum dolor sit amet consectetur adipisicing
              elit. Lusto error ipsa optio quibudam.
            </p>
          </div>
           <div class="goal">
            <i id="icon" class="fas fa-flag-checkered pt-2 fs-5 "></i> 
            <p>
             <b>Goal 3</b> <br />Lorem, ipsum dolor sit amet consectetur adipisicing
              elit.Lusto error ipsa optio quibudam. 
            </p>
          </div>
        </div>
        <div class="scopes">
          <h1>Scopes</h1>
          <div class="scop">
          <div>
            <p><b>IN</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          </div>
          <div>
            <p><b>OUT</b></p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p></div>
        </div>
        </div>
      </div>
      <div class="team-primary">
        <h1>Team</h1>
        <div class="team">
          <div class="team1">
            <i  id="icon" class="fas fa-user pt-2 fs-5 "></i> 
            <p>
              <b>Member 01</b><br />Name:... 
            </p>
          </div>
            <div class="team1">
            <i  id="icon" class="fas fa-user pt-2 fs-5 "></i> 
            <p>
              <b>Member 01</b><br />Name:... 
            </p>
          </div>
            <div class="team1">
            <i  id="icon" class="fas fa-user pt-2 fs-5 "></i> 
            <p>
              <b>Member 01</b><br />Name:... 
            </p>
          </div>
            <div class="team1">
            <i   id="icon"class="fas fa-user pt-2 fs-5 "></i> 
            <p>
              <b>Member 01</b><br />Name:... 
            </p>
          </div>
        </div>

         <h1>Primary</h1>
        <div class="Primary">
          <div class="Primary1">
            <i  id="icon" class="fas fa-question-circle  pt-2 fs-5 "></i> 
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
          </div>
            <div class="Primary1">
            <i  id="icon" class="fas fa-question-circle  pt-2 fs-5 "></i> 
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
          </div>
           
        </div>
        
      </div>
      <div class="timeline">
        <h1>Timeline</h1>
         <div class="project">
          <div class="project1">
            <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">01</span>
              <p><b> Project start</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
           <div class="project1">
           <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">02</span>
            <p>
              <b>Project date</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
           <div class="project1">
            <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">03</span>
            <p>
              <b>Project date</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
          <div class="project1">
            <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">04</span>
            <p>
              <b>Project date</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
          <div class="project1">
            <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">05</span>
            <p>
              <b>Project date</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
          <div class="project1">
            <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">06</span>
            <p>
              <b>Project date</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
          <div class="project1">
            <span class="rounded-circle bg-primary fs-5 p-2 border-dark border-2 border">07</span>
            <p>
              <b>Project date</b><br />Lorem, ipsum dolor sit amet 
              elit. 
            </p>
          </div>
      </div>
    </section>
  </body>
</html>
